@startuml Deployment

left to right direction
skinparam componentStyle uml1

node "<<Desktop>>" as dk {
    node "<<Operating System>>" {
        node "<<Web Browser>>" {
            component [*.js]
        }
    }
}

interface Keyboard
interface Mouse

Keyboard -- dk
Mouse -- dk

node "<<Server 1>>" as s1 {
    node "<<Operating System Linux>>" as l1 {
        node "<<Node.js Server>>" {
        }
    }
}

dk -- s1

node "<<Server 2>>" as s2 {
    node "<<Operating System Linux>>" as l2 {
        node "<<DB Server PostgreSQL>>" {
            database "Relational Database"
        }
    }
}

s1 -- s2

@enduml